{
  "name": "codegrip",
  "displayName": "CodeGrip",
  "description": "A local-first VS Code companion that helps coding agents understand and review the system before changing it.",
  "version": "0.0.1",
  "publisher": "codegrip",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "https://github.com/naveedcs/codegrip.git"
  },
  "bugs": {
    "url": "https://github.com/naveedcs/codegrip/issues"
  },
  "homepage": "https://github.com/naveedcs/codegrip#readme",
  "keywords": [
    "ai",
    "agents",
    "code-review",
    "prompt",
    "risk-analysis"
  ],
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onView:codegrip.dashboard",
    "onCommand:codegrip.initializeRepo",
    "onCommand:codegrip.generatePrompt",
    "onCommand:codegrip.reviewDiff",
    "onCommand:codegrip.syncAgentRuleFiles",
    "onCommand:codegrip.openDashboard",
    "onCommand:codegrip.openAgentProtocol",
    "onCommand:codegrip.openReviewDetails",
    "onCommand:codegrip.addDecisionLogEntry",
    "onCommand:codegrip.markFindingAccepted",
    "onCommand:codegrip.showPerformanceReport",
    "onCommand:codegrip.configureLlmReview",
    "onCommand:codegrip.createTeamPolicyPack",
    "onCommand:codegrip.reviewTerminalCommand"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "codegrip.initializeRepo",
        "title": "CodeGrip: Initialize Repo",
        "category": "CodeGrip"
      },
      {
        "command": "codegrip.generatePrompt",
        "title": "CodeGrip: Generate System-Aware Prompt",
        "category": "CodeGrip"
      },
      {
        "command": "codegrip.reviewDiff",
        "title": "CodeGrip: Review Current Git Diff",
        "category": "CodeGrip"
      },
      {
        "command": "codegrip.syncAgentRuleFiles",
        "title": "CodeGrip: Sync Agent Rule Files",
        "category": "CodeGrip"
      },
      {
        "command": "codegrip.openDashboard",
        "title": "CodeGrip: Open Dashboard",
        "category": "CodeGrip"
      },
      {
        "command": "codegrip.openAgentProtocol",
        "title": "CodeGrip: Open Agent Protocol",
        "category": "CodeGrip"
      },
      {
        "command": "codegrip.openReviewDetails",
        "title": "CodeGrip: Open Review Details",
        "category": "CodeGrip"
      },
      {
        "command": "codegrip.addDecisionLogEntry",
        "title": "CodeGrip: Add Decision Log Entry",
        "category": "CodeGrip"
      },
      {
        "command": "codegrip.markFindingAccepted",
        "title": "CodeGrip: Mark Finding Accepted",
        "category": "CodeGrip"
      },
      {
        "command": "codegrip.showPerformanceReport",
        "title": "CodeGrip: Show Performance Report",
        "category": "CodeGrip"
      },
      {
        "command": "codegrip.configureLlmReview",
        "title": "CodeGrip: Configure LLM Review",
        "category": "CodeGrip"
      },
      {
        "command": "codegrip.createTeamPolicyPack",
        "title": "CodeGrip: Create Team Policy Pack",
        "category": "CodeGrip"
      },
      {
        "command": "codegrip.reviewTerminalCommand",
        "title": "CodeGrip: Review Terminal Command",
        "category": "CodeGrip"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "codegrip",
          "title": "CodeGrip",
          "icon": "media/codegrip-icon.svg"
        }
      ]
    },
    "views": {
      "codegrip": [
        {
          "id": "codegrip.dashboard",
          "name": "Dashboard",
          "type": "webview"
        }
      ]
    },
    "configuration": {
      "title": "CodeGrip",
      "properties": {
        "codegrip.defaultAgentTarget": {
          "type": "string",
          "enum": [
            "Generic",
            "Codex",
            "Claude",
            "Cursor",
            "Copilot"
          ],
          "default": "Codex",
          "description": "Default agent target used by CodeGrip prompt generation and the dashboard."
        },
        "codegrip.reviewStrictness": {
          "type": "string",
          "enum": [
            "lenient",
            "standard",
            "strict"
          ],
          "default": "standard",
          "description": "Controls how strongly CodeGrip scores deterministic review findings such as code changes without matching tests."
        },
        "codegrip.maxDiffBytes": {
          "type": "number",
          "default": 750000,
          "minimum": 50000,
          "maximum": 5000000,
          "description": "Maximum current diff text, in bytes, that CodeGrip keeps for secret scanning and review details. Larger diffs are truncated with a warning finding."
        },
        "codegrip.llmReview.enabled": {
          "type": "boolean",
          "default": false,
          "description": "Enables optional LLM-powered review scaffolding. Disabled by default; CodeGrip does not make LLM calls unless this is enabled by the user."
        },
        "codegrip.llmReview.provider": {
          "type": "string",
          "enum": [
            "local",
            "remote"
          ],
          "default": "local",
          "description": "Provider type to use when optional LLM-powered review is enabled."
        },
        "codegrip.llmReview.endpoint": {
          "type": "string",
          "default": "",
          "description": "Optional local or remote endpoint for future LLM-powered review. CodeGrip does not call this endpoint while LLM review is disabled."
        },
        "codegrip.llmReview.model": {
          "type": "string",
          "default": "",
          "description": "Optional model name for future LLM-powered review."
        },
        "codegrip.telemetry.enabled": {
          "type": "boolean",
          "default": false,
          "description": "Reserved opt-in for future telemetry. Disabled by default; CodeGrip does not send telemetry in the current implementation."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src --ext ts",
    "test": "npm run compile && node --test out/test",
    "package": "vsce package"
  },
  "overrides": {
    "cheerio": "1.0.0-rc.12"
  },
  "devDependencies": {
    "@types/node": "^20.14.10",
    "@types/vscode": "^1.90.0",
    "@typescript-eslint/eslint-plugin": "^7.16.0",
    "@typescript-eslint/parser": "^7.16.0",
    "@vscode/vsce": "2.24.0",
    "eslint": "^8.57.0",
    "typescript": "^5.5.3"
  }
}
